apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: cert-manager
  app.kubernetes.io/name: cert-manager
  kustomize.component: cert-manager
kind: Kustomization
#namespace: cert-manager
resources:
# Installing cert-manager v1.5 since it has support for Kube v 1.22
# We also had issues with v1.3
# This cert-manager was downloaded from cert-manager github releases
#- ../../../../common/cert-manager/cert-manager/base
- cert-manager-v1.5.yaml
#Changed this to include v1, v1alpha2 is obsolete
- cluster-issuer.yaml


patches:
- path: patches/crd-preserve-unknown-fields.yaml
  target:
    kind: CustomResourceDefinition
