apiVersion: v1
kind: ConfigMap
metadata:
  name: katib-config
  namespace: kubeflow
data:
  metrics-collector-sidecar: |-
    {
      "StdOut": {
        "image": "gcr.io/kubeflowkatib/file-metrics-collector:v0.11.0"
      },
      "File": {
        "image": "gcr.io/kubeflowkatib/file-metrics-collector:v0.11.0"
      },
      "TensorFlowEvent": {
        "image": "gcr.io/kubeflowkatib/tfevent-metrics-collector:v0.11.0",
        "resources": {
          "limits": {
            "memory": "1Gi"
          }
        }
      }
    }
  suggestion: |-
    {
      "random": {
        "image": "gcr.io/kubeflowkatib/suggestion-hyperopt:v0.11.0"
      },
      "tpe": {
        "image": "gcr.io/kubeflowkatib/suggestion-hyperopt:v0.11.0"
      },
      "grid": {
        "image": "gcr.io/kubeflowkatib/suggestion-chocolate:v0.11.0"
      },
      "hyperband": {
        "image": "gcr.io/kubeflowkatib/suggestion-hyperband:v0.11.0"
      },
      "bayesianoptimization": {
        "image": "gcr.io/kubeflowkatib/suggestion-skopt:v0.11.0"
      },
      "cmaes": {
        "image": "gcr.io/kubeflowkatib/suggestion-goptuna:v0.11.0"
      },
      "enas": {
        "image": "gcr.io/kubeflowkatib/suggestion-enas:v0.11.0",
        "resources": {
          "limits": {
            "memory": "200Mi"
          }
        }
      },
      "darts": {
        "image": "gcr.io/kubeflowkatib/suggestion-darts:v0.11.0"
      }
    }
  early-stopping: |-
    {
      "medianstop": {
        "image": "gcr.io/kubeflowkatib/earlystopping-medianstop:v0.11.0"
      }
    }
